apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: profiler
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: k8s/kustomize/profiler
    repoURL: https://github.com/louiscbrooks23/otel-profiling-test
    targetRevision: HEAD
